import React from 'react';
import '../css/Page3.css'; // 自定义样式

const Page3: React.FC = () => {
    const handleBack = () => {
        window.history.back(); // 浏览器的后退功能
    };

    return (
        <div className="page3">
            <button className="back-button" onClick={handleBack}>返回</button>
            <h1>软件说明</h1>

            <div className="content-section">
                <img src="/images/cover.png" width="50%" alt="效益分析系统主界面图" className="image"/>
                <p>1.此页面为陆相页岩油绿色开采和协同碳埋存效益分析系统的主界面。通过此进入软件的操作界面。</p>

            </div>

            <div className="content-section">

                <img src="/images/main.png"  width="50%"  alt="效益分析系统操作界面图" className="image"/>
                <p>2.在进入软件的操作界面后，我们可以看到在软件的左侧包括：原油价格、天然气价格、原油商品率、天然气商品率、累计产油量、累计产气量、方案计算期、方案部署井口、碳埋存补贴、碳价、项目折现率、CO₂循环比例、综合税率总13个参数。其中主要修改参数为：原油价格、天然气价格、碳价及碳埋存补贴。</p>
                <p>3.通过修改碳埋存补贴参数，点击左下角的计算，输出不同的成本曲线，帮助软件使用者判断最优碳埋存补贴下的最低成本。</p>
                <p>4.通过修改碳价参数，点击左下角的计算，输出不同的环境效益曲线，帮助软件使用者判断最优碳价下，最优碳埋存补贴方案下的最高环境收益。</p>
                <p>5.通过修改累计产油量及原油价格，点击左下角的计算，输出不同的社会效益曲线，帮助软件使用者判断最优增油量下的最高社会效益。</p>
                <p>6.通过修改CO₂循环比例，点击左下角的计算，生成对应埋存量下的效益曲线，帮助软件使用者判断最优埋存量及碳价下的总效益，帮助软件使用者选出最高效的方案。</p>
                <p>7.软件的左下角可以选择添加excel文件进行计算，方便软件使用者无需重新输入各项参数，且帮助进行多项方案的计算。在计算时只需在excel文件中提前准备好各方案的各项参数，打开软件，计算各个方案，对比各方案的效益，帮助使用者对比出最高效的方案。</p>
                <p>8.软件内嵌AI预测分析模型，采用人工智能引擎，通过创新AI算法，前期根据样本数据进行RBF径向基神经网络模型的训练，最终将训练好的模型加载进页岩油绿色开发与碳埋存效益分析系统，对原油价格、天然气价格、碳价及碳埋存补贴等项目数据进行预测分析，主要预测每年的收益情况，指导现场生产。实现对预测的进一步精确，对效益的进一步优化。</p>
            </div>
        </div>
    );
};

export default Page3;
